{
    "name": "keycloak-poc",
    "version": "1.0.0",
    "description": "A POC for keycloak with a react app",
    "main": "dist/index.js",
    "scripts": {
        "dev:server": "nodemon -e ts -w apps/server --exec 'ts-node ./apps/server/src/index.ts'",
        "dev:frontend": "nodemon -e ts -e tsx -w apps/frontend --exec 'webpack serve --config ./apps/frontend/webpack.dev.js'",
        "dev": "concurrently \"npm:dev:server\" \"npm:dev:frontend\"",
        "lint": "eslint . --ext .ts --ext .tsx",
        "format": "eslint . --ext .ts --ext .tsx --fix && prettier 'src/**/*.{json,ts,tsx}' --write",
        "test": "echo 'no tests yet'"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hargwit/ts-template.git"
    },
    "keywords": [
        "typescript",
        "template"
    ],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/hargwit/ts-template/issues"
    },
    "homepage": "https://github.com/hargwit/ts-template#readme",
    "devDependencies": {
        "@commitlint/cli": "^15.0.0",
        "@commitlint/config-conventional": "^15.0.0",
        "@types/jest": "^27.0.2",
        "@types/keycloak-js": "^3.4.1",
        "@types/node": "^16.11.7",
        "@types/react": "^18.0.32",
        "@types/react-dom": "^18.0.11",
        "@typescript-eslint/eslint-plugin": "^5.4.0",
        "@typescript-eslint/parser": "^5.4.0",
        "concurrently": "^8.0.1",
        "eslint": "^8.2.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-prettier": "^4.0.0",
        "eslint-plugin-react": "^7.32.2",
        "eslint-plugin-react-hooks": "^4.6.0",
        "html-webpack-plugin": "^5.5.0",
        "husky": "^7.0.4",
        "jest": "^27.3.1",
        "lint-staged": "^12.0.2",
        "nodemon": "^2.0.15",
        "prettier": "^2.4.1",
        "source-map-loader": "^4.0.1",
        "ts-jest": "^27.0.7",
        "ts-loader": "^9.4.2",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.3",
        "webpack": "^5.77.0",
        "webpack-cli": "^5.0.1",
        "webpack-dev-server": "^4.13.2",
        "webpack-merge": "^5.8.0"
    },
    "husky": {
        "hooks": {
            "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
            "pre-commit": "lint-staged",
            "pre-push": "npm run lint && npm run test"
        }
    },
    "lint-staged": {
        "**/*.ts": [
            "eslint --fix"
        ],
        "**/*.{json,ts}": [
            "prettier --write"
        ]
    },
    "dependencies": {
        "keycloak-js": "^21.0.2",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.10.0"
    }
}
